# Postgres Database
POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# Server
PORT=3010
NGROK_AUTHTOKEN=
ENV=development

#Encryption
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

#Auth
JWT_SECRET=

# Redis Database
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= # Leave empty if no password
REDIS_PREFIX=automato: