# Postgres Database
POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server
PORT=3010
NGROK_AUTHTOKEN=

#Encryption
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef